* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  
  .dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background: #6600cc;
    color: white;
    padding: 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    width: 100%;
  }
  .logo img {
width: 80px;
  }
  
.topbar h2{
    color: #6600cc;
    text-align: center;
    align-items: center;
    font-size: 22px;
}
  
  .nav-links {
    list-style: none;
    
  }
  
  .nav-links li {
    padding: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .nav-links li:hover{
    background: #601ea3;
  }
  
  .nav-links .active {
    background: white;
    color: black;
    border-radius: 4px;
    padding: 10px;
  }
  .nav-links .active:hover{
    color: #601ea3;
    background: #f1e4e4;
  }
  
  .main-content {
    flex: 1;
    background: #fceaff;
    padding: 20px;
  }

  .topbar {
    display: flex; /* Use flex instead of grid */
    align-items: center;
    justify-content: space-between;
    background: white;
    top: 0;
  
    width: 82vw; /* Ensure it spans the full width */
    padding: 10px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 1000; /* Ensure it stays above other elements */
  }
  .icon{
    font-size: 30px;
  }
  .bell{
    color:#2EA6E5;
  }
  
  .search-box {
    display: flex;
    align-items: center;

    border: 1px solid #601ea3;
    padding: 5px;
    gap: 4px;
    border-radius: 5px;
  }
  .search-icon{
    font-size: 26px;
    color: #601ea3;
  }
  .search-box input {
    border: none;
    
    outline: none;
    padding: 5px;
  }
  
  .top-icons {
    display: flex;
    justify-content: right;
 
    align-items: center;

    gap: 15px;
  }
  
  .stat-card {

    background: #6600cc;
    color: white;
    padding: 15px;
    border-radius: 4px;
    flex: 1;
    text-align: center;
  }
  .stat-card h3{
    color: #fff;
  }
  .notification-badge{
    background: red;
    padding: 10px;
    margin-left: -25px;
    margin-top: -20px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .stats-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 60px;
    gap: 20px;
    padding: 10px;
  }
  .content-section {
    display: flex;
    gap: 20px;
  }
  .profile-icon{
    cursor: pointer;
  }
  .content-box, .graph-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    flex: 1;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    height: 200px;
   
  }
  .user-illegal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  
  gap: 20px;
    margin-top: 10px;
  }
  table {
    width: 100%;
  }
  tr,td,th{
    border-bottom: 1px solid rgb(241, 237, 237);
    text-align: center;
  }
  .user-box{
    background: white;
    padding: 30px;
    border-radius: 10px;
    flex: 1;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    height: 300px;
  }
  .content-box li{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(241, 237, 237);
   }

  
  
  .delete-icon {
    cursor: pointer;
    margin-left: 10px;
    width: 18px;
    height: 18px;
    color: rgb(202, 6, 6);
  }
  .edit-icon{
    color:green;
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
      text-align: center;
    }
  
    .nav-links {
      display: flex;
      justify-content: space-around;
    }
  }
  